.principles {
  background-color: var(--back-color);
  position: relative;

  .card {
    padding: 30px 30px 60px;

    &__img {
      text-align: center;
      width: 55px;
      height: 55px;
      margin: 0 auto 20px;
      padding: 13px;
      border-radius: 57px;
    }
  }

  .swiper {
    padding: 20px 25px 20px 10px;

    .card {
      padding: 20px 25px;
      margin-bottom: 0;
      height: 100%;

      &_wraper {
        margin-bottom: 30px;
        height: 100%;
        max-height: 210px;
      }
    }

    &-button {
      .button__arrow {
        position: absolute;
        right: 0;
        display: flex;
        top: -20px;
      }
    }
  }
}

@media (max-width: 1260px) {
  .principles {
    .container {
      padding-right: 0 !important;
    }

    .swiper {
      &-button {
        display: none;
      }

      .card {
        padding: 30px;
        background: var(--line-gr-back-card);
        box-shadow: var(--main-shadow);
        border-radius: var(--border-radius);
        margin-bottom: 0;

        &_wraper {
          max-height: initial;
        }
      }
    }

    .card {
      background: none;
      box-shadow: none;
      padding: 0;
      margin: 0;
    }
  }
}

@media (max-width: 768px) {
  .principles {
    .swiper {
      .card {
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        &_wraper {
          height: auto;
        }

        &__text {
          min-height: 110px;
        }
      }
    }
  }
}

@media (max-width: 468px) {
  .principles {
    padding: 0 !important;

    .card {
      &__text {
        min-height: 75px;
      }
    }

    .m-t-60 {
      margin: 0;
    }
  }
}