.blog {
    background-color: var(--back-color);
    color: var(--text-color-main);
    padding-top: 120px;
    padding-bottom: 60px;

    &_all {
        padding-top: 85px;

        .button_all {
            margin-top: 30px;
        }
    }

    &__title {
        margin-bottom: 40px;
    }

    .row {
        //justify-content: space-between;
        align-items: stretch;
        align-content: space-between;
    }

    &__item {
        padding-bottom: 30px !important;
        transition: all 0.8s ease;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        min-height: 600px;

        .row {
            margin-top: 0;
            height: 50%;
        }
    }

    &__img {
        position: relative;
        width: 100%;
        height: 50%;

        .blog__rating {
            position: absolute;
            right: 15px;
            bottom: 35px;
            background: var(--line-gr-back);
            border-radius: 57px;
            padding: 7px 10px;
            font-weight: 700;
            font-size: 10px;
            line-height: 13px;
            text-align: center;
            color: #959595;
        }
    }

    &__button {
        text-align: center;
        position: relative;
        margin-top: 60px;

        .button__arrow {
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .card {
        &_wraper {
            height: calc(100% - 30px);

            &:hover {
                .card__hover {
                    display: flex !important;
                }
            }
        }

        &__img {
            max-height: 270px;
            min-height: 270px;
        }
    }

    .swiper {
        width: 102%;
        height: 100%;
        margin-left: -1%;

        &-slide {
            font-size: 1.125rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        &-wrapper {
            padding: 20px 0;
        }

        .card_wraper {
            margin-bottom: 0;
            margin-right: 30px;
            margin-left: 20px;
        }

        .blog {
            &__item {
                transition: all 0.8s ease;
                margin-bottom: 0;

                .row {
                    margin-top: 0;
                }
            }

            &__img {
                position: relative;
            }

            &__rating {
                position: absolute;
                right: 15px;
                bottom: 55px;
                background: var(--line-gr-back);
                border-radius: 57px;
                padding: 7px 10px;
                font-weight: 700;
                font-size: 10px;
                line-height: 13px;
                text-align: center;
                color: #959595;
            }
        }

        .blog__button {
            text-align: center;
            position: relative;
            margin-top: 60px;
            margin-bottom: 50px;
            margin-right: 30px;

            .button__arrow {
                position: absolute;
                right: 0;
                top: 0;
                display: flex;
            }
        }
    }

    .item__button {
        a {
            display: inline-block;
        }
    }

    &__rating {
        background: var(--line-gr-back);
        border-radius: 57px;
        padding: 7px 10px;
        font-weight: 700;
        font-size: 10px;
        line-height: 13px;
        text-align: center;
        color: #959595;
    }

    .item {
        &__likes {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            p {
                margin: 0;
            }

            img {
                margin-right: 5px;
                margin-left: 15px;

                &:nth-child(2) {
                }
            }
        }

        &__title {
            margin-top: 20px;
            min-height: 65px;
        }

        &__personal {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 20px;
            margin-bottom: 30px;

            .personal_photo {
                border-radius: 50px;
                object-fit: cover;
            }
        }

        &__view {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            p {
                margin: 0 5px;
            }

            img:not(:first-child) {
                padding-left: 20px;
            }
        }

        &__button {
            text-align: right;
        }
    }

    .btn__arrow {
        width: 47px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
    }
}


@media (max-width: 1400px) {
    .blog {
        .btn {
            padding: 18px;

            &__arrow {
                padding: 0;
            }
        }
    }
}

@media (max-width: 1260px) {
    .blog {
        padding-top: 40px;

        &__item {
            min-height: 550px;
        }

        .btn {
            font-size: .875rem;
        }

        .item {
            &__name {
                padding-left: 30px;
            }

            &__title {
                min-height: 45px;
            }
        }

        .card {
            &__img {
                max-height: 180px;
                min-height: auto;
            }
        }
    }
}

@media (max-width: 820px) {
    .blog {
        .swiper {
            .card_wraper {
                margin-right: 25px;
            }
        }

        .item {
            &__view {
                img {
                    &:not(:first-child) {
                        padding-left: 12px;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .blog {
        padding-bottom: 0;

        &__item {
            min-height: auto;
            align-content: flex-start;
        }

        &__img {
            height: auto;
        }

        .swiper {
            .card_wraper {
                margin-right: 5px;
            }

            .blog {
                &__button{
                    .button__arrow {
                        display: none;
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .blog {
        .swiper {
            .blog {
                &__button {
                    text-align: center;
                    position: relative;
                    margin-top: 30px;
                    margin-bottom: 50px;
                    margin-right: 0;
                }

                &__rating {
                    bottom: 35px;
                }

                &__item {
                    transition: all 0.8s ease;
                    margin-bottom: 0;
                    min-height: auto;
                }
            }
        }

        .btn__arrow {
            padding: 10px 20px !important;
        }

        .item {
            &__button {
                width: 100%;
                text-align: center;
            }

            &__view {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 100%;
                margin-bottom: 20px;
            }

            &__name {
                margin-left: 20px;
                padding-left: 0;
            }

            &__title {
                margin-top: 20px;
                min-height: 65px;
            }
        }

        .card {
            &__img {
                max-height: 150px;
                min-height: auto;
            }
        }
    }
}

@media (max-width: 400px) {
    .blog {
        .btn {
            padding: 14px;
        }
    }
}

@media (max-width: 390px) {
    .blog {
        .btn {
            padding: 10px;
        }
    }
}

@media (max-width: 375px) {
    .blog {
        .btn {
            padding: 10px;
            font-size: 13px;
        }
    }
}