.article {
  background: var(--back-color);
  position: relative;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 160%;

  &::after {
    content: url(/local/templates/.default/assets/img/background/IZIFIR.svg);
    position: absolute;
    right: -420px;
    top: 42%;
    z-index: 1;
    transform: rotate(90deg);
  }

  h3 {
    margin-bottom: 20px;
  }

  &__chapter {
    padding-top: 40px;
  }

  &__quote {
    background: linear-gradient(263.67deg, #FFEBF5 -0.08%, #FFEAE7 48.6%, #FFE9DA 90.67%);
    padding: 30px 25px;
    margin-top: 10px;
    margin-bottom: 20px;

    p {
      &:nth-last-child(1) {
        margin-bottom: 0;
      }
    }
  }

  &__list_dot {
    list-style: none;

    li {
      position: relative;

      &:before {
        content: url("/local/templates/.default/assets/img/icons/list_style_dot.svg");
        position: absolute;
        top: 5px;
        left: -30px;
      }
    }
  }

  &__img {
    padding-top: 40px;
    width: 100%;
    object-fit: contain;
    height: fit-content;
  }

  &__list_numb {
    counter-reset: item;
    margin-left: 0;
    padding-left: 0;

    li {
      display: block;
      margin-bottom: .5em;
      margin-left: 2em;

      &::before {
        display: inline-block;
        content: "0"counter(item);
        counter-increment: item;
        width: 2em;
        margin-left: -2em;
        position: absolute;
        font-weight: 600;
        font-size: 1.125rem;
        line-height: 160%;
      }
    }
  }

  .content {
    position: sticky;
    top: 100px;

    &.card {
      padding-top: 50px;
      padding-left: 40px;

      p {
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 212.9%;
      }

      a {
        color: var(--text-color-main);
      }
    }
    .is-active {
      position: relative;

      &:before {
        content: '';
        position: absolute;
        left: -18px;
        width: 8px;
        height: 8px;
        background: var(--line-gr-back-btn);
        border-radius: 30px;
        top: 15px;
      }
    }
  }
}

@media (max-width: 1260px) {
  .page {
    overflow-x: clip;
  }

  .article {
    .content {
      &.card {
        p {
          line-height: 150%;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .article {
    &__chapter {
      padding-top: 20px;
    }
  }
}