.article {
  background: var(--back-color);
  position: relative;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 160%; }
  .article::after {
    content: url(/local/templates/.default/assets/img/background/IZIFIR.svg);
    position: absolute;
    right: -420px;
    top: 42%;
    z-index: 1;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); }
  .article h3 {
    margin-bottom: 20px; }
  .article__chapter {
    padding-top: 40px; }
  .article__quote {
    background: linear-gradient(263.67deg, #FFEBF5 -0.08%, #FFEAE7 48.6%, #FFE9DA 90.67%);
    padding: 30px 25px;
    margin-top: 10px;
    margin-bottom: 20px; }
    .article__quote p:nth-last-child(1) {
      margin-bottom: 0; }
  .article__list_dot {
    list-style: none; }
    .article__list_dot li {
      position: relative; }
      .article__list_dot li:before {
        content: url("/local/templates/.default/assets/img/icons/list_style_dot.svg");
        position: absolute;
        top: 5px;
        left: -30px; }
  .article__img {
    padding-top: 40px;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    height: -webkit-fit-content;
    height: fit-content; }
  .article__list_numb {
    counter-reset: item;
    margin-left: 0;
    padding-left: 0; }
    .article__list_numb li {
      display: block;
      margin-bottom: .5em;
      margin-left: 2em; }
      .article__list_numb li::before {
        display: inline-block;
        content: "0" counter(item);
        counter-increment: item;
        width: 2em;
        margin-left: -2em;
        position: absolute;
        font-weight: 600;
        font-size: 1.125rem;
        line-height: 160%; }
  .article .content {
    position: -webkit-sticky;
    position: sticky;
    top: 100px; }
    .article .content.card {
      padding-top: 50px;
      padding-left: 40px; }
      .article .content.card p {
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 212.9%; }
      .article .content.card a {
        color: var(--text-color-main); }
    .article .content .is-active {
      position: relative; }
      .article .content .is-active:before {
        content: '';
        position: absolute;
        left: -18px;
        width: 8px;
        height: 8px;
        background: var(--line-gr-back-btn);
        border-radius: 30px;
        top: 15px; }

@media (max-width: 1260px) {
  .page {
    overflow-x: clip; }
  .article .content.card p {
    line-height: 150%; } }

@media (max-width: 480px) {
  .article__chapter {
    padding-top: 20px; } }
